// Color
@primary-color          : #0d7b7b;
@primary-1              : #136c5e;
// ------ Base & Require ------
@body-background        : #0a0f0e;
@component-background   : #172422;
@font-family            : "Microsoft Yahei", MicrosoftYaHei, "PingFang SC", "Helvetica Neue", sans-serif;
@text-color             : #ffebc8;
@border-radius-base     : 2px;
// Border color
@border-color-base      : #233431;
@border-color-split     : #253936;
// Shadow
@box-shadow-base        : 2px 2px 0 0 rgba(0,0,0,0.50);
// Layout
@layout-body-background      : transparent;
@layout-header-background    : #172422;
@layout-header-height        : 30px;
@layout-header-padding       : 0px;
@layout-footer-padding       : 0px;
// input
@input-height-base: 24px;
@input-color: #fff3dd;
@input-bg: #0e1a18;
@input-addon-bg: #2b2d2f;
@input-placeholder-color: #0e1a18;
// Menu
@menu-dark-bg: #172422;
@menu-dark-submenu-bg: #193d37;
// Message
@error-color: #DC4444;
//Table
@table-header-background: #000000;
@table-header-text: #7b8082;
@table-body-background-odd:#151818;
@table-body-background-even:#1a201f;
